---
layout: post
title: The Argument of Identifying Oneself
comments: true
permalink: /the-argument-of-identifying-oneself/
categories: Personal
---

Ask me what do I think about something, I might at least have an opinion on that. Ask me if I am this or that, expect an I don’t know as an answer. I think even if there was a language that could express every emotion, thought and feeling in the entire universe, I would still be apprehensive about categorizing myself purely because of the fact that my taste, feeling, ideology, and thought, etc can never be summed up in a single word, how much ever expressive it is. Everything is constantly evolving and so is our taste, feeling, ideology etc. For example, I wouldn’t be comfortable identifying myself as an atheist although I don’t believe in the institution of religion or the concept of God. I wouldn’t be comfortable calling myself a capitalist although I like free-trade. You may ask why, to that, I would say, the concept of God isn’t well defined and if in future someone or some group of people came up with a bullet-proof explanation behind everything that is happening, which I doubt will ever happen – like a theory of everything and if you call that God and the institution behind that religion I definitely wouldn’t mind being a part of it. At least so far science seems to be going in that direction, I don’t know if you could call science a religion, if they decided to call science a religion I wouldn’t have any problem with that. This is to say that I don’t particularly have any problem with the word itself but the concept it is associated with is what irks me. Also, if there ever were to be a situation when science losses its scientificness by straying away from the concept of falsifiability or verifiability and asks me to take things on faith, I might want to opt out. Similarly, although I do like free-trade, I also am a proponent of the concept of equal opportunity, while capitalism does offer equal opportunity to everyone, it also leads to concentration of capital, employment, and power over time. This often leads to an imperialistic attitude among the organizations with immense power and makes them despotic and desperate to try and control every bit of that industry. Now, this is something I do not want to subscribe to. Free-trade doesn’t work like that. This oligarchy over an entire industry deprives common man of the chance to grow based on their merit and introduces nepotism, forgery, and whatnot. In my opinion, any system that is on the play must provide equal and enough opportunities for people to grow and reach wherever they can if they tried their best. That being said if a rich CEO makes a billion dollars by toiling hard and creating a product that changes the face of an industry, that billion dollars is his money to make use of now. Whether he does philanthropy or buys an island in North America shouldn’t be anyone’s concern.

My point of view may have many flaws but at the same time, it also gives me a vantage point to see where things are going wrong based on feedback loops and change things accordingly. But the moment you identify yourself as something, you deprive yourself of the space to correct your mistakes. For eg. No religious person I know of could stop defending their religion even after being shown how logically and morally fallacious the teachings of his/her religion is. Same is true with a partisan who cannot get rid of his ego and see the limitations in his/her party’s ideology. I understand that identity is important but shouldn’t there also be common sense. The classic counter that I usually get is aren’t you identified by your name? would you drop that too? Yes, the name is an identity and so is my DNA and so is my skin color, my height and my weight but how naive should one be to not understand how much of this is for our convenience, meaning, you wouldn’t want me to say AGTCACGTAGTC….. every time I wanted to call you, would you?. But ideological identities aren’t the same. For starters, you accumulate them over time and you might want to change them or refine them as you mature and if you think some other ideology has something good, then you may want to borrow those and create an amalgam of best ideas that resonate with you. But does identifying yourself strongly with some prejudiced noun let you change yourself easily. I would wager a no here, primarily because I’ve been there and I know how defensive our minds get letting the ego take over the situation. I am not in any way saying that one shouldn’t do it, all I am saying is one should be careful enough to minimize the bias due to ego while doing it. In my opinion, flexibility in choice and freedom to choose trumps everything else. I don’t understand why would anyone ever want to trade that for a limited set of choices and that too with restrictions on what you could choose among those choices. One theory I have for this is, people don’t want to bear the burden of choosing, it is only obvious that when you are inundated with choices, it can seem like a herculean task to objectively analyse the merits and demerits of each choice and then make a well informed decision.

Honestly, I never thought the post would turn out like this, the initial idea was to write about the limitations of identifying oneself with ideologies and describe it in third person but somehow the over enthusiastic guy in me couldn’t resist bringing myself into the argument. Nevertheless, I also believe that my point of view can’t be entirely true, there must be some merits to identifying oneself with an entity and I look forward to listening about the other side from you. I would be happy to take any constructive criticism of my view presented here. If you think my stand is flawed please do write to me and let me know.

## [](https://www.raghu-veer.com/knowledge-continuum/blog-posts/the-argument-of-identifying-oneself#h.p_lKnXK0E9I8MO)Response to feedback:

**Note**: _Just to give everyone heads up, the argument presented here is from a conversation I had with a friend of mine. I’ve tried to the best of my ability to reproduce the conversation without any bias._

Thanks for all the feedback. One argument I got in favor of self-identification that really made me think was that I was discarding the common in the common-sense. That the predominant portion of the society, for reasons unknown to us finds solace in identifying with certain religion, race or cult. Although it may not seem logical or rational by today’s standards, it is still a clear indication of a working system. Not many philosophical or political schools of thought have survived this long. Not many people worship Nietzsche or Kant, although they probably have a more sound argument when it comes to the philosophy of life. In discarding a concept or an idea, one must first thoroughly research the reason for the prevalence of an idea they consider inferior. In fact, outright refusal to acknowledge the validity of such ideas attributing to the stupidity of humanity is not a rigorous argument in any sense, it is, in fact, stupider and arrogant to say that this epiphany of yours is the absolute truth. Complex systems are hard to understand and organized society that has taken thousands of years is a very complex system, seeing it in a linear and one-dimensional fashion thinking that an hour of contemplation will make the system unveil itself to you is just utter foolishness. It is a multivariate issue that would require one to think in higher orders to at least grasp the underlying working of the system and I am not even going to talk about the meta workings of the system. Although I do think that it is perfectly fine for one to go about not identifying themselves based on logic presented but I also think it is also equally important to realize that identifying oneself with any race or religion is also perfectly fine merely due to the fact that one can never completely expound the reason behind the black box i.e., the complex system that doesn’t intuitively make sense but works just fine. The problem with just seeing the inhumane and regressive ideas in a certain religion is that it can blind you from seeing the reason behind its working despite the flaws. Christianity constitutes 33% of the world’s population and Islam 24%, what stops a community this large from seeing the mockery being made of them if it is so obvious to you. It is highly likely that the community is conditioned to think in a certain fashion but in my opinion that conditioning alone does not depict the entire picture. In fact, I think it is not even a problem that needs solving – if you look at history, what we have now is just a fraction of innumerous religions of the past. The idea is, given long enough time everything that isn’t useful goes into oblivion never to be found, as is the case with the other religions that didn’t pass the test of time, it seems dynamic and complex systems have the ability to manage the lifetime of the system itself – a strange loop. So, I do not understand how useful it is to tinker with the system that one doesn’t understand, most of the time it doesn’t have desirable effect and rest of the time when it does, we haven’t thought of a well-defined system to replace it without any side-effects.

**Response:** This is an interesting take on the issue and the argument is well-formed. I still think that my logic holds but that there is another side to it, in fact, more than two sides. It is definitely a multivariate issue but the branching effect of it when pondered at a higher order is not worth the time and effort. I rest my case by agreeing that identifying oneself with something is a valuable idea but the degree to which it applies differs from domain to domain. I think I’ve always carried this idea with me but never had someone put it to me in this fashion for me to realize. Thanks
