---
layout: post
title: Why kindle is better than audible?
comments: true
permalink: /why-kindle-is-better-than-audible/
categories: Personal
---

I read, and I read a lot. My kindle paperwhite is filled with almost ~700 books, many lying half-unfinished whereas some full-unfinished. If you had asked me 5 years ago, I would have told you that nothing can beat the experience of reading a physical book and I think I still hold that opinion to some extent—The smell of the paper, the texture of the paper, the delight of holding a book in hand, the elegance of wide-margins… ooh… there is nothing that can top that feeling—but I’ve changed, I now use kindle pretty much all the time. It is way cheaper, it reduces the friction involved in getting a new book, it is compact, travel-friendly, easy on eyes, and whatnot. For almost the last 5 years or so, Kindle has been my go-to device for reading. Although I have tried switching to the iPad a couple times, my experience with kindle always brings me back to it.

On the other hand, I have been using audible—the audiobook app—for almost 6 months now and I use it mainly while commuting. I have listened to somewhere around 10 books in the last 6 months and I don’t think the experience was bad but neither was it very good. It is easy to buy, it can be downloaded using one click, it is compact and you can carry it with you wherever you go. Do the features sound familiar at all. They do, don’t they? and it is because it has all the advantages that kindle has and maybe some more that I don’t know of. To add to that it takes away the load of having to read the entire book yourself. There is a professional voice over artist with his/her soulful voice narrating the entire thing with excellent intonation and proper pace that your sub-vocalizing brain can only dream of. And precisely for this reason, I believe audible doesn’t work out. Even with all the extraordinary voice-over artists, and the convenience it brings along, audible lacks three major features – bookmarking, notetaking, and the ability to go back. It is in our nature as humans to lose focus, and the greatest thing about books has been their ability to allow us to go back precisely to the page and line where we lost our attention. Audible allows you to go back too, but where do you go? I travel by the metro to the office and the commute takes me around one hour. Naturally, I get distracted; sometimes I doze off, sometimes I am zoned out but by the time I am back, I clueless as to how far back I should go. All audible gives you is a 15-second rewind icon, how many times are you supposed to press that? And if you scrub backward sufficiently based on intuition, what if you overshoot it? which happens pretty much every time. The problem with something like an audiobook is it is too abstract to be able to remember if you have heard that very line and when you couple it with everything I just said, It is a nightmare to use. I am not saying that the app in itself is hopeless, all I am saying is it isn’t ready yet.

Anyhow, whether you choose audible or kindle, it is still a win-win for Amazon and I don’t get anything by discriminating one over the other. I think technical issues aside, it also lacks the connect. Now, this is where I diverge from most people. For me, the connection lies in reading and re-reading. I have my epiphanies when I contemplate it and to contemplate I need to have a constant connection. I for one know that I can’t listen to the same thing more than once but I can re-read it; and without the convexity, there is no connection. It is extremely difficult to remember what you’ve just heard and that too if you have heard it only once, let alone contemplate the depth of the statement. Furthermore, if it is a non-fiction philosophy kind of book, you have just completely lost the chance to connect with the author. I don’t know if the trade-off is really worth it but what I do know is audible isn’t ready yet on many levels. This is just my opinion, do let me know what do you think. Also, please suggest if you know of any better alternatives that addresses these issues.
