---
layout: post
title: The dilemma of incompatible advice
comments: true
permalink: /the-dilemma-of-incompatible-advice/
categories: Personal
---

One thing that I’ve always struggled to make peace with is evaluating the value of a piece of advice and especially advice by people who were/are successful, for I tend to look up to them for inspiration. You can read my view on unsolicited advice [here](https://knowledgecontinuum.blog/2019/08/29/why-unsolicited-advice-is-basically-an-experiment/) but this is not about whether an advice is good or bad, this is about what do you do if there is a visible discrepancy between what a person is(personality-wise) and what they advise you.

The incompatibility between their personality and their advice puts you in this situation that you can neither completely take their word on faith nor can you discard it entirely. And this does not have to be someone highly accomplished, this can be anyone you trust. For example, it is common for people to ask you to be disciplined while they spend their entire life being disorganized and just do fine. The question here is not whether being disciplined is good for you, obviously there are benefits to being disciplined but what is their driving force in advising you against their own personality. On the contrary, I’ve also had people who were disorganized who have asked me to remain disorganized. Their reason was procrastination and laziness are our natural instincts and we mustn’t go against our own instincts. Hmm… this one resonates with me 😛 .

At least with sufficient introspection you can evaluate the above ones and decide whether or not you want to follow them. But when people you admire give you advice that is beyond your currently level of comprehension what do you do? For example, when some respected and highly accomplished person with an ivy-league education tells you that conventional university education is overrated and you can get everything online for free, should you trust them? What drives them to say that and how do you evaluate the value of the advice? Obviously you are more emotionally invested in your life than a tech entrepreneur who doesn’t give a damn about you but what if he/she is right? Most of us nonetheless go with the safer option of getting a conventional degree, but what if you could have been the next big thing if you did it in your own pace without the stress of college and exams? Or without the thousands of dollars of loan? We will never know will we?

I really do not know what is the right thing to do here but I have a strong feeling that most of our decisions are emotionally driven and may be rightly so. You admire someone because you are emotionally invested in what they have to say, and same goes with trust too, it also is a form of emotional bond. From whatever little experience I’ve had in my life, everything in our life is driven by our emotions even what we consider analytical in nature. Even mathematicians have a favorite equation. My view is what you do will always be the right thing for you whether you choose to follow someone’s advice or go the safe route, for you will never get to know the opportunity cost of the next best route you could have taken as it will never happen. So just enjoy the life for what it is and don’t fret yourself over what others have to say about it, including me.
