---
layout: post
title: The timeless way
comments: true
permalink: /the-timeless-way/
categories: Philosophy
---

What is a timeless idea? My definition of a timeless idea is what was relevant 1000 years ago is relevant now and will be relevant for a long time to come, or as Nassim Taleb would put it, you can call an idea timeless only when it is lindy, meaning, it can remain immune to various types of stressors for a very long time.

But these definitions paint only half the picture, there is another definition that is more robust, more accessible, and more personal. It was proposed by the great British-American architect Christopher Alexander, widely known as the father of the pattern language movement in his book titled “The timeless way of building” . In that he says, what is timeless must be alive; and he further goes on to say that what is timeless must also be emergent. I felt this to be very powerful and profound in a sense that for an idea to have survived for a long time it must have basically _lived_ through the generations of people who have carried that idea forward, isn’t it? So when we think of an idea, it must first live through us for it to transcend generations; and what is more interesting, is when that happens it also automatically becomes emergent in nature, meaning, it is a byproduct of nothing but itself.

Furthermore, he says, in order to seek the timeless way we must first know the quality without a name. What does that mean? It means that if you want to think about an idea that is timeless, you must first become so intimate with the idea that it gains form and shape only when it has manifested itself completely. Only such an ideas can be called timeless, for it needs no name for it to emerge.

The problem that most of us have is we want to think about an idea that can become the next Google, Apple, and the Facebooks of the world. What we forget about is that Rome wasn’t built in a day. It is the culmination of many minds and many lives that thrived in it. To put it succinctly, an idea that lives, enables. But the question is what should it enable? My take is it should first enable you towards itself i.e., the idea.

Also of great importance is realizing the shortcomings of human kind, that is, we have a tendency to optimize the idea even before it has taken shape. And I have always believed that the greatest enemy to creativity is optimization. By this I don’t mean one shouldn’t optimize, what I mean is optimization should be to increase the efficacy of an idea and not generate an idea itself. Modernity teaches us to optimize at every step but we falsely assume that the creation of an idea is also a step, which it isn’t. An idea arises not out of a method but by itself. It has a property of showing itself when you let it show itself, meaning, you think about something that interests you and the idea will emerge on its own.

In fact, I would even go on to say that a method that is timeless must be non-methodical. It should be noted that by method I don’t mean the mathematical steps or proofs, what I mean is the first step towards seeing the beauty, that is, the patterns in the numbers or the ideas hidden within the thoughts in our case. The first spark, the first aha, or that one insightful moment that can sow the seed of timeless affinity towards that idea within you.

All of us have our own paths and the issue emerges only when we try to convince others that our path is correct. Not to mention the convincing of others towards our path being the only correct path. And here is where timeless ideas shine in they organically reveal themselves and prove valuable without the need for convincing. My opinion is our journey in life should be towards realizing that there is nothing that will not perish, for everything is impermanent but we must all strive towards the things that bring about life onto everything it touches, things that can sustain time when everything else will fail in the face of time, things that have no name but are driven emotionally on a very intimate level; Only such a thing can be called timeless.



### What do I think



As for why I think about life in terms of emotional drive is because of the fact that we are not evolved—atleast, not yet—to be called the logical/rational animals, for our instincts are still largely driven by thousands of years of our hunter-gatherer programming. And the timeline over which we have acquired this intellectual prowess is only a blip in the large timeline since the big bang. We can only wait and see what will stand the test of time and what won’t. Now you may want to become the next Bill Gates or be the next Newton, but if you don’t survive what value does that wish hold. So, isn’t survivability the foremost timeless idea one must strive towards. I think it is, but we foolishly have taken it out of the equation and taken our lives for granted because of all the scientific advancement that have taken place. I am an engineer myself, so I am not against scientific development. My concern is regarding the attitude it brings along in the common man of over-reliance on this ever-progressing field. To an extent that we have no conscious response towards life but a form of mindless reaction to it.

In the end, if you are thinking about a new idea for the company that you’ve always wanted to start, or thinking about leading a more comfortable life and spending more time with your family, everything is based on how you feel. Everything depends on whether or not you see life in that idea. Things that are driven by demand usually die down when the demand subsides, which it eventually does but things that are driven by life will last as long as life is there to support it. The house in which you spent your childhood, the tree that grew along with you when you planted the seed when you were five, or the person that you fell in love with when you didn’t know what love meant—all of them carry your life and as long as you are alive they will live. This is timeless. What matters most to you is timeless for you. You decide what is timeless and what is not.

All of us are hustling everyday to know more and do more but there is only so much we can achieve. In the end, it will come down not to who had more money or who had more knowledge and I agree that they are very important for a comfortable life but what I believe it will come down to is whether or not these possessions and memories that you accumulated allow you to appreciate it. You can be a wall street banker earning a million dollar per year but can you appreciate the money that you’ve earned after you’ve earned them or are you constantly in a state of distress thinking about how to earn the next million. If you ask me I think creating wealth is definitely a timeless idea but money isn’t, for it can never sustain on its own. You can always repair you old car and drive it for couple more years until it is completely dead–wealth. Wealth is always a positive-sum game, money isn’t. Ideas that cater to the generation of wealth have always been timeless and I think it has to do with the idea of emotional investment. So, my thinking is that an idea is timeless when it is positive sum, creates wealth for others, lives through you, and more importantly drives you emotionally. I don’t know if this is true, this is just my take at what is timeless. I could be wrong. Do share what you think.

---

Some ideas that I personally feel timeless are the ideas of localism, convexity, emergence, emotional drive, redundancy, ergodicity, design patterns, fractalization, mimetism etc. And I don’t think I can do justice to each one of them in this post. In fact, some of these ideas might need a separate post for themselves and I definitely plan to write about these ideas in the future posts. Anyway I really enjoyed writing this and I still have many things to talk about, which I will hopefully cover in my future posts. Thanks for reading all the way. I understand that it was a long post but I think there is something that lies deep within this that still hasn’t been discovered. If you liked it, please do share your views in the comments. Stay happy and see ya until next time. 🙂

<br/>