---
layout: post
title: Traditions are continued, not preserved
comments: true
permalink: /traditions-are-continued-not-preserved/
categories: Philosophy
---


When people talk about the rich heritage of some religious tradition, they are almost always talking about how good their community has been at continuing the tradition and not necessarily at preserving it. And more importantly without even realizing it. Every tradition is prone to distortions given long enough time. And it doesn’t just apply to traditions, in fact, it applies to pretty much everything from humans to religions to science. Christianity today is probably not the same as it was when it was first created, nor is Islam, or for that matter Hinduism. No man can claim that he is true to the first man’s real text, when in reality what he has been true to, is his continuously evolving exegesis of the so-called real text by the first man.

Even if we go into the technicality of it – to preserve is to make sure that it remains as is and is not damaged or ended. Although we can be certain about the “_not ended_” part as we are aware of its continuation either by the community or by us, I don’t think we can ever be certain about the authenticity of it.

Such notions as they – that is, the followers of the traditions – have on this subject, that it is preserved in its purest form, is so intransigent that even if someone were to show them the proof for the unwitting perversions, they would just outright discard it. And it is so amazing that everyone else knows how to take advantage of this insecurity and irrationality. This makes me think if this is the reason behind the downfall of religion’s monopoly over giving meaning to one’s life in it hasn’t been able to build systems(traditions) that can be justified with reasons that do not obey their motif of convenient interpretations. Maybe I am straying away from my point here but I definitely think that if people are so obsessed over traditions but are not willing to consider that there may have been some amount of impurities introduced in this process and it is not being practiced in its purest form I guess the communities are going to get smaller as people evolve and start to reason beyond what is taught.

I seriously feel that this and the other kindred questions need discussions. This essay was never meant to denigrate the importance of traditions, in fact, I was inspired to write this after seeing [this](https://marginalrevolution.com/marginalrevolution/2019/09/do-extreme-rituals-have-functional-benefits.html) and some encounters with several staunch adherents of a religion. I understand there are benefits to practicing rituals and following a culture, it helps both psychologically and socially in it can help one foster a sense of purpose and provide a sense of oneness needed to thrive in a community but my concern is with its inflexibility in realizing that it is not what it was and it is continuously evolving/changing as we are evolving. Self-deception and false pride can only take us so far. The religious teachings and the traditions we boast about have probably already undergone several iterations of plastic surgery, what remains now is our desperate longing to stick to an unchanged entity that we think has not changed so that we can find solace in an ever-changing world.

My opinion is that we look at the idea of religion and traditions in multiple ways; and not just try to throw our usual outright refusal attitude towards it by attributing the nonsensical things in it to stupidity. It has potential for discussions and in ways we can’t imagine. It would have never occurred to me to go about the idea of religion and tradition in this fashion if not for the ever so superb Eric R Weinstein. Although this essay is not an exact description of the topic, it definitely is an extrapolation of the topic from the latest podcast by Eric Weinstein on religion with Rabbi Wolpe. If you liked what I wrote, you will definitely like the podcast. May be even more. Do check it out.

Hopefully, this was as thought-provoking to you as it was to me. Please do share what you feel(politely). Until then be happy and see ya later 🙂
