---
layout: post
title: Rebuilding the nation
comments: true
permalink: /rebuilding-the-nation/
categories: Politics
---

As the sugary ants, most of them gather in and around sugar and sugary food, the cities that provide opportunities. And the rest cry foul. The trouble with a nation this diverse and large is it needs sugary foods in every part of the country and when not provided the ants march towards places they can find them.

Asks one – “how can a city that is just 400 sqkm wide bear a population of 10 million(1 crore)?”, while another says – “I lie hungry while you rob me of my job”. Without any fault of their own, the true epiphytes turn into hemiepiphytes in the eyes of the natives. The dominant becomes vulnerable and the vulnerable become dominant. The city thrives, becomes big, attracts even bigger investing ants. All at the expense of what?

The villages and towns we leave never become the city we want to go back to. Most get depopulated and gets used by factories and industries to rip the city ants off of their money, without ticking them off. And all at the expense of what?

While I was pondering this, the primitive mind of mine suggested what I am about to share, an idea that I think is essential to nations big or small, uniform or diverse, democratic or not. It is simple, reverse-depopulation via building newer cities, towns, and villages with amenities prevalent right now only in the larger cities. Not a new or profound idea you say, you are correct; Not a feasible idea you say, you too are correct to some extent. It may not be possible within the lifetime of our generation, or maybe even the next generation but something says to me that this is the way to go.

Let me explain, not many things that humans build have been very dynamic in nature except for a few that honestly none of us understand completely – like building civilization this advance, creating various religions and philosophies out of thin air that do not make sense but for reasons unknown have been sticking around and doing just fine for a long, long time, etc. These are too complex a matter for a government to intervene and come out successfully without facing the wrath of the ants, both big and small. On the contrary, if you think about the static entities, there are a lot of them – from houses to parks, hospitals to schools, courts to airports, etc. In fact, if I had to put it more succinctly, the static systems include everything from buildings to machines and I think the government can definitely do a lot of things in this area.

Although I am not entirely sure, my assumption on what matters to a man is – man values aesthetics to the character when he is well-off and he doesn’t mind much except for a means to livelihood when he is not. I raise this because with the growth of a thriving middle-class population and that of a blooming technological sector, the large portion is already moving into the bigger cities for its aesthetics than for its character, by which I mean the malls, the parks, the multiplexes, the multi-specialty hospitals, the international schools and of course the online food ordering services. This is not to say that most people are well-off, instead, my point is, most of them come here for jobs and in turn lure others for both jobs and amenities.

Neither do I have skin in the game nor do I understand the logistics of it completely but a part of me is always invested in thinking about how we as a nation can live well. And I think the idea of reverse-depopulation via building secondary cities is a great way, for it will let the bigger ants invest in smaller places providing many a job that would help them stay in the comfort of their own places and at the same time will help build a more wholesome society that is more equally spread out and is in harmony instead of one that flocks towards the larger cities and creates an ecological imbalance in ways that are unforeseeable(no one foresaw the rampant pollution that we have today in many big cities, or for that matter water scarcity in some such cities, but here we are). This is not to say that we as a society mustn’t work across cities, states or nations, my idea is to provide with enough opportunities and amenities for people within their own place for them to be self-sufficient. It is understandable that no one place can have it all, and if by any means someone wishes to pursue something that isn’t available in their own place, they should just do it. But when many people find the infrastructure to live their passion elsewhere, that is when you know you need to bring at least a subset of the infrastructure within your own place.

This concern of mine actually comes from a myriad of reasons that includes emigration from the country, migration within the country, the increasing hostility within the natives here and outside who see these immigrants as aliens who are there to invade their cities and nations, the ecological imbalance created by the concentration of so many people owning cars in one place, the plight of the people in the villages and towns due to lack of significant population which otherwise would have attracted attention of at least the money-minded mafia looking to make money off of people and in turn creating jobs and amenities. I have always believed that there isn’t an absolute truth and when one enquires about truth in the case of conflict, there is no true side, there are only truer sides. What I mean by that is there is never a best way to do something, there are only better ways and I have a feeling that if we as a society would like to address these issues, we need to look for a better way than what we have been doing. I think reverse-depopulation through building newer cities, towns, and villages, and by providing the attractive amenities is one of the better ways although a little tedious to implement.

As usual, please do enlighten me with a counter viewpoint(politely). Until then be happy 🙂
