---
layout: post
title: Sucker for sympathy
comments: true
permalink: /sucker-for-sympathy/
categories: Personal
---

A sucker for sympathy is someone who deems an argument to be inhumane if it is against a widely accepted notion that claims to have the welfare of the downtrodden as its main motto. Due to no fault of their own, this person cannot see if the argument is valid or not. All he/she can see is that the person arguing lacks sympathy. They can only realize the overt intentions, not the subtle ones. They have a tendency to extrapolate their experiences, emotions, and knowledge to everything they see around them. They can even turn ruthless to teach the perceivedly unsympathetic a lesson on how it feels to be in the unfortunate end. They are the wardens who regulate the emotional narrative until it takes the center stage. And if they are the ones who are suffering, they tend to exaggerate their suffering to keep the engine going. How do I know this? Well, I have been one myself.

It took me some time to realize that I was one of them. In saying so, I don’t mean any disrespect to people who value emotions, my issue is with the ones who claim to be righteously indignant when all they are is annoyed, or more appropriately those who cannot handle their emotions and have the compulsive need to police others on what emotions really mean. I have been through a very bad phase in my life, the one thing I realized early on was that the weightage we give to validation is just not worth it. And I realized it much better when I read this masterpiece of a novella earlier this year called “The Death of Ivan Illych” by the mighty Tolstoy. May it be for emotions, pain, or feelings, in the end, it is this longing for validation that turns into obsession. If you haven’t read the novella, Ivan Illych dies at the end(hopefully that is not a spoiler, is it?) but not many of us are fortunate to go directly from suffering to the end of suffering, for most of us it is suffering and then some recovery and then some more suffering and so on. This recovery gives some the strength to revamp their life and some the compulsive urge to appropriate validation from others(policing others). And this compulsive urge is what I am trying to talk about today – this character is our sucker.

The beauty of our character is he/she is capable of becoming a sucker at times even without having suffered. They just need a reason to police others of what it means to be human. I might be wrong here in comparing their intentions to naivety but I think that they do not realize what they are doing. I think it is the constant feeling of you don’t know how I feel or you don’t realize how does it feel to be on the other side(the disadvantaged) that makes them do it. They create an echo chamber for themselves where they keep shouting the same and reinforce what they feel. The moment these suckers come out of that chamber and realize that the world doesn’t see it the way they see it, they have only two options- 1. concur with the world and change their view; 2. make the world concur with their view. The second one almost always fails to hold beyond a point.

This is not about the people who can’t parse emotions, it is about the ones who parse it a little too much. Also about the unwittingly crooked who can’t tolerate the inadequate expression of an emotion that falls in the sympathetic range. The first case(emotion parser) usually applies to individuals – eg. you are suffering, you want others to realize that you are suffering and you wittingly or unwittingly exaggerate it a little too much to seek attention, which in my opinion is harmless. But the real danger is when this seeps into a large group, they start with a cause, call themselves champions of the cause and eventually police others into inheriting that attitude. The problem is they can go to any extent to make you realize and that too irrespective of which spectrum you fall in, meaning, you may not be against it but merely someone who doesn’t resonate with what they stand for. These are the people who fall in the second category, the unwittingly crooked category.

I am all for helping others, being compassionate, and showing sympathy but when a token of genuine intention turns into a form of appropriated gesture, it can diminish the dynamics of the transaction i.e., helping as a symbol of being a good person or showing compassion as a symbol of having a good heart. It merely remains an exercise that will slowly and certainly fail due to the absence of a strong structure to hold it. It is to be noted that I don’t mean to demean people who really stand for something that can help others but my problem is with those epiphytes that suck the soul out of the cause while claiming to be the champions of the cause. And to suckers’ merit, not all of the aforementioned self-proclaimed champions are genuine suckers. Suckers at least are self-motivated, the other kind can be little too difficult to judge. For all one can know, some may be sponsored, some maybe just having fun, and some may be taking advantage of suckers. In fact, they are so good that they can sometimes disguise themselves as suckers, I call them the pseudo-suckers.

If we need to have a good society we will have to be more stubborn as a society. I don’t mean not being broad-minded and flexible, I mean being resistant to undue policing and unwarranted sympathy cards. I mean being adamant about differentiating between what is right and what is not. It is very much necessary that we learn to say suckers from non-suckers(a.k.a measured suckers) and especially true suckers from the pseudo-suckers. If a cause is worth it, we must do everything in our capacity to help it but never, for example, let journalism turn into activism, the pseudo-sucker kind. After all, we are social animals, and I understand that we thrive on attention and validation but it is the intensity that can sometimes be harmful and when you couple it with a bunch of people who can advantage from this – the pseudo-suckers – it can turn into a disaster.

This is really a fragile issue, for all us have emotions and it is easy to mistake regular emotions with extreme forms of them. Hence the abstraction in the essay, as examples can sometimes lead to stepping into the fragile territory without realizing that you are breaking everything there while thinking that you are carefully dismantling and reverse engineering. Writing this definitely helped me gain some clarity, I hope you enjoyed it too.

As usual please do enlighten me with a counter viewpoint(politely) and until then be happy, see ya later 🙂
